This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lowInteractionHoneypotCustomization.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: honeypots.bib
Warning--empty publisher in sanders_intrusion_2020
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4106 characters,
and the built_in function-call counts, 543 in all, are:
= -- 49
> -- 25
< -- 0
+ -- 10
- -- 8
* -- 31
:= -- 102
add.period$ -- 8
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 24
empty$ -- 45
format.name$ -- 8
if$ -- 111
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 14
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 25
(There was 1 warning)
