\relax 
\citation{sanders_intrusion_2020}
\citation{ng_honeypot_2018}
\@writefile{toc}{\contentsline {section}{\numberline {I}Úvod}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Honeypoty pre detekciu neoprávneného prístupu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Benefity nízko interaktívnych honeypotov pre detekciu neoprávneného prístupu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Návrh nízko interaktívneho honey tokenu z webových dokumentov}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Mechanizmy pre logovanie aktivity s webovým tokenom}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Nástroje pre maskovanie logiky honeypotu a ich význam pre kustomizáciu}{2}{}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{honeypots}
\bibcite{ng_honeypot_2018}{1}
\bibcite{sanders_intrusion_2020}{2}
\@writefile{toc}{\contentsline {section}{\numberline {V}Automatizácia kustomizácie honeytokenu}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Zhrnutie a budúca práca}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
