This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lowInteractionHoneypotCustomization.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: honeypots.bib
Warning--empty publisher in sanders_intrusion_2020
Warning--empty journal in scada_2014
You've used 4 entries,
            2118 wiz_defined-function locations,
            520 strings with 4317 characters,
and the built_in function-call counts, 1030 in all, are:
= -- 95
> -- 39
< -- 1
+ -- 16
- -- 12
* -- 51
:= -- 184
add.period$ -- 14
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 52
empty$ -- 89
format.name$ -- 12
if$ -- 218
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 7
newline$ -- 24
num.names$ -- 8
pop$ -- 29
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 24
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 2
while$ -- 9
width$ -- 5
write$ -- 46
(There were 2 warnings)
