\begin{thebibliography}{1}

\bibitem{ng_honeypot_2018}
C.~K. Ng, L.~Pan, and Y.~Xiang.
\newblock {\em Honeypot {Frameworks} and {Their} {Applications}: {A} {New}
  {Framework}}.
\newblock {SpringerBriefs} on {Cyber} {Security} {Systems} and {Networks}.
  Springer Singapore, Singapore, 2018.

\bibitem{sanders_intrusion_2020}
C.~Sanders.
\newblock {\em Intrusion detection honeypots: detection through deception}.
\newblock 2020.
\newblock OCLC: 1293961192.

\bibitem{scada_2014}
C.~Scott.
\newblock Designing and {Implementing} a {Honeypot} for a {SCADA} {Network}.
\newblock page~39, 2014.

\bibitem{spitzner_honeypots_2002}
L.~Spitzner.
\newblock {\em Honeypots: {Tracking} {Hackers}}.
\newblock Addison-Wesley Longman Publishing Co., Inc., USA, 2002.

\end{thebibliography}
