\relax 
\citation{sanders_intrusion_2020}
\citation{ng_honeypot_2018}
\citation{spitzner_honeypots_2003}
\citation{jahankhani_analysis_2015}
\citation{qassrawi_deception_2010}
\citation{qassrawi_deception_2010}
\@writefile{toc}{\contentsline {section}{\numberline {I}Úvod}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Honeypoty pre detekciu neoprávneného prístupu}{1}{}\protected@file@percent }
\citation{zulkurnain_analysis_2018}
\citation{mansoori_yalih_2014}
\citation{cabral_review_2019}
\citation{smokescreen_team_open_nodate}
\citation{spitzner_honeypots_2002}
\citation{scada_2014}
\citation{spitzner_honeypots_2002}
\citation{valicek_creation_2017}
\citation{reti_escape_2021}
\citation{nagpal_catch_2015}
\@writefile{toc}{\contentsline {section}{\numberline {III}Benefity nízko interaktívnych honeypotov pre detekciu neoprávneného prístupu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Návrh nízko interaktívneho honey tokenu z webových dokumentov}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Mechanizmy pre logovanie aktivity s webovým tokenom}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Nástroje pre maskovanie logiky honeypotu a ich význam pre kustomizáciu}{3}{}\protected@file@percent }
\citation{mohammed_honeypots_2015}
\@writefile{toc}{\contentsline {section}{\numberline {V}Automatizácia kustomizácie honey tokenu}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Návrh a implementácia nástrojov pre utajenie obsahu}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Utajenie obsahu kompresiou a kódovaním}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Zamlženie kódu jeho rozdelením a vykonaním v rámci druhého kódu}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Vloženie detekčnej logiky}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Vloženie detekčného skriptu}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Injekcia iframe elementu s konkrétnym obsahom}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Automatizované generovanie honey tokenov}{7}{}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{honeypots}
\bibcite{cabral_review_2019}{1}
\bibcite{mansoori_yalih_2014}{2}
\bibcite{mohammed_honeypots_2015}{3}
\bibcite{jahankhani_analysis_2015}{4}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Zhrnutie a budúca práca}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\bibcite{nagpal_catch_2015}{5}
\bibcite{ng_honeypot_2018}{6}
\bibcite{qassrawi_deception_2010}{7}
\bibcite{reti_escape_2021}{8}
\bibcite{sanders_intrusion_2020}{9}
\bibcite{scada_2014}{10}
\bibcite{spitzner_honeypots_2002}{11}
\bibcite{spitzner_honeypots_2003}{12}
\bibcite{smokescreen_team_open_nodate}{13}
\bibcite{valicek_creation_2017}{14}
\bibcite{zulkurnain_analysis_2018}{15}
\gdef \@abspage@last{9}
