\relax 
\citation{sanders_intrusion_2020}
\citation{ng_honeypot_2018}
\bibstyle{abbrv}
\bibdata{honeypots}
\bibcite{sanders_intrusion_2020}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Úvod}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Honeypoty pre detekciu neoprávneného prístupu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Benefity nízko interaktívnych honeypotov pre detekciu neoprávneného prístupu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Návrh nízko interaktívneho honey tokenu z webových dokumentov}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Automatizácia kustomizácie honey tokenu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Zhrnutie a budúca práca}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
