\relax 
\citation{sanders_intrusion_2020}
\citation{ng_honeypot_2018}
\citation{spitzner_honeypots_2002}
\citation{scada_2014}
\citation{spitzner_honeypots_2002}
\@writefile{toc}{\contentsline {section}{\numberline {I}Úvod}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Honeypoty pre detekciu neoprávneného prístupu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Benefity nízko interaktívnych honeypotov pre detekciu neoprávneného prístupu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Návrh nízko interaktívneho honey tokenu z webových dokumentov}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Mechanizmy pre logovanie aktivity s webovým tokenom}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Nástroje pre maskovanie logiky honeypotu a ich význam pre kustomizáciu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Automatizácia kustomizácie honeytokenu}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Návrh a implementácia nástrojov pre utajenie obsahu}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Utajenie obsahu kompresiou a kódovaním}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Zamlženie kódu jeho rozdelením a vykonaním v rámci druhého kódu}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Vloženie detekčnej logiky}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Vloženie detekčného skriptu}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Injekcia iframe elementu s konkrétnym obsahom}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Automatizované generovanie honey tokenov}{6}{}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{honeypots}
\bibcite{ng_honeypot_2018}{1}
\bibcite{sanders_intrusion_2020}{2}
\bibcite{scada_2014}{3}
\bibcite{spitzner_honeypots_2002}{4}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Zhrnutie a budúca práca}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
