\relax 
\citation{sanders_intrusion_2020}
\citation{ng_honeypot_2018}
\citation{spitzner_honeypots_2003}
\citation{jahankhani_analysis_2015}
\citation{qassrawi_deception_2010}
\citation{qassrawi_deception_2010}
\@writefile{toc}{\contentsline {section}{\numberline {I}Úvod}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Honeypoty pre detekciu neoprávneného prístupu}{1}{}\protected@file@percent }
\citation{zulkurnain_analysis_2018}
\citation{mansoori_yalih_2014}
\citation{cabral_review_2019}
\citation{smokescreen_team_open_nodate}
\citation{spitzner_honeypots_2002}
\citation{scada_2014}
\citation{spitzner_honeypots_2002}
\citation{valicek_creation_2017}
\citation{reti_escape_2021}
\citation{nagpal_catch_2015}
\@writefile{toc}{\contentsline {section}{\numberline {III}Benefity nízko interaktívnych honeypotov pre detekciu neoprávneného prístupu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Návrh nízko interaktívneho honey tokenu z webových dokumentov}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Mechanizmy pre logovanie aktivity s webovým tokenom}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Nástroje pre maskovanie logiky honeypotu a ich význam pre kustomizáciu}{3}{}\protected@file@percent }
\citation{mohammed_honeypots_2015}
\@writefile{toc}{\contentsline {section}{\numberline {V}Automatizácia kustomizácie honey tokenu}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Návrh a implementácia nástrojov pre utajenie obsahu}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Utajenie obsahu kompresiou a kódovaním}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ukrytie obsahu webového dokumentu}}{5}{}\protected@file@percent }
\newlabel{contentConcealing}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Zamlženie kódu jeho rozdelením a vykonaním v rámci druhého kódu}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zneprehľadnenie kódu jeho rozptýlením}}{6}{}\protected@file@percent }
\newlabel{codeScattering}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Vloženie detekčnej logiky}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Vloženie detekčného skriptu}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Injekcia iframe elementu s konkrétnym obsahom}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Honey token s detekčnou logikou}}{7}{}\protected@file@percent }
\newlabel{senderCodeToken}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detekčný skript - klientská časť}}{7}{}\protected@file@percent }
\newlabel{maskingClientCode}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logovanie obsahu - serverovská časť}}{7}{}\protected@file@percent }
\newlabel{maskingServerCode}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Odchytenie výstražnej správy}}{7}{}\protected@file@percent }
\newlabel{burpSuiteCapturing}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Honey token vytvorený z iframe elementu}}{8}{}\protected@file@percent }
\newlabel{iframeToken}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Automatizované generovanie honey tokenov}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ukážka časti konfiguračného súboru}}{8}{}\protected@file@percent }
\newlabel{configurationFile}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Masová tvorba honey tokenov}}{9}{}\protected@file@percent }
\newlabel{massHoneyTokenProduction}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Zhrnutie a budúca práca}{9}{}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{honeypots}
\bibcite{cabral_review_2019}{1}
\bibcite{mansoori_yalih_2014}{2}
\bibcite{mohammed_honeypots_2015}{3}
\bibcite{jahankhani_analysis_2015}{4}
\bibcite{nagpal_catch_2015}{5}
\bibcite{ng_honeypot_2018}{6}
\bibcite{qassrawi_deception_2010}{7}
\bibcite{reti_escape_2021}{8}
\bibcite{sanders_intrusion_2020}{9}
\bibcite{scada_2014}{10}
\bibcite{spitzner_honeypots_2002}{11}
\bibcite{spitzner_honeypots_2003}{12}
\bibcite{smokescreen_team_open_nodate}{13}
\bibcite{valicek_creation_2017}{14}
\bibcite{zulkurnain_analysis_2018}{15}
\@writefile{toc}{\contentsline {section}{References}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
