function AddZero(num) {
    return (num >= 0 && num < 10) ? "0" + num : num + "";
}
function aa(){
var now = new Date();
var strDateTime = [[AddZero(now.getDate()), 
        AddZero(now.getMonth() + 1), 
        now.getFullYear()].join("/"), 
        [AddZero(now.getHours()), 
        AddZero(now.getMinutes())].join(":"), 
        now.getHours() >= 12 ? "PM" : "AM"].join(" ");

let data = {element: "Some interesting activity at: " + strDateTime};
   
fetch("http://localhost:5001/input", {
	method: "POST",
	headers: {'Content-Type': 'application/json', 'set-cookie': "My cookie"}, 
	body: JSON.stringify(data)
}).then(res => {
});
}
aa();